|final_project_6
CLOCK_50 => CLOCK_50.IN3
BUTTON[0] => BUTTON[0].IN1
BUTTON[1] => BUTTON[1].IN1
BUTTON[2] => BUTTON[2].IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => comb.IN1
HEX0[6] <= game:game.port9
HEX0[5] <= game:game.port9
HEX0[4] <= game:game.port9
HEX0[3] <= game:game.port9
HEX0[2] <= game:game.port9
HEX0[1] <= game:game.port9
HEX0[0] <= game:game.port9
HEX1[6] <= game:game.port10
HEX1[5] <= game:game.port10
HEX1[4] <= game:game.port10
HEX1[3] <= game:game.port10
HEX1[2] <= game:game.port10
HEX1[1] <= game:game.port10
HEX1[0] <= game:game.port10
HEX2[6] <= game:game.port11
HEX2[5] <= game:game.port11
HEX2[4] <= game:game.port11
HEX2[3] <= game:game.port11
HEX2[2] <= game:game.port11
HEX2[1] <= game:game.port11
HEX2[0] <= game:game.port11
HEX3[6] <= game:game.port12
HEX3[5] <= game:game.port12
HEX3[4] <= game:game.port12
HEX3[3] <= game:game.port12
HEX3[2] <= game:game.port12
HEX3[1] <= game:game.port12
HEX3[0] <= game:game.port12
VGA_CLK <= VGA_Audio_PLL:p1.c2
VGA_HS <= vga:u1.VGA_H_SYNC
VGA_VS <= vga:u1.VGA_V_SYNC
VGA_BLANK <= vga:u1.VGA_BLANK
VGA_SYNC <= vga:u1.VGA_SYNC
VGA_R[0] <= vga:u1.VGA_R
VGA_R[1] <= vga:u1.VGA_R
VGA_R[2] <= vga:u1.VGA_R
VGA_R[3] <= vga:u1.VGA_R
VGA_G[0] <= vga:u1.VGA_G
VGA_G[1] <= vga:u1.VGA_G
VGA_G[2] <= vga:u1.VGA_G
VGA_G[3] <= vga:u1.VGA_G
VGA_B[0] <= vga:u1.VGA_B
VGA_B[1] <= vga:u1.VGA_B
VGA_B[2] <= vga:u1.VGA_B
VGA_B[3] <= vga:u1.VGA_B


|final_project_6|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_project_6|VGA_Audio_PLL:p1
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|final_project_6|VGA_Audio_PLL:p1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|final_project_6|game:game
jump => always4.IN1
jump2 => always5.IN1
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => bird2_y.OUTPUTSELECT
reset => hit2.OUTPUTSELECT
reset => scoreFirst2.OUTPUTSELECT
reset => scoreFirst2.OUTPUTSELECT
reset => scoreFirst2.OUTPUTSELECT
reset => scoreFirst2.OUTPUTSELECT
reset => scoreSecond2.OUTPUTSELECT
reset => scoreSecond2.OUTPUTSELECT
reset => scoreSecond2.OUTPUTSELECT
reset => scoreSecond2.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => bird2_x.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => score2.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => bird_y.OUTPUTSELECT
reset => hit.OUTPUTSELECT
reset => scoreFirst.OUTPUTSELECT
reset => scoreFirst.OUTPUTSELECT
reset => scoreFirst.OUTPUTSELECT
reset => scoreFirst.OUTPUTSELECT
reset => scoreSecond.OUTPUTSELECT
reset => scoreSecond.OUTPUTSELECT
reset => scoreSecond.OUTPUTSELECT
reset => scoreSecond.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => score1.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
reset => bird_x.OUTPUTSELECT
clk => check33.CLK
clk => check22.CLK
clk => check11.CLK
clk => score2[0].CLK
clk => score2[1].CLK
clk => score2[2].CLK
clk => score2[3].CLK
clk => score2[4].CLK
clk => score2[5].CLK
clk => score2[6].CLK
clk => score2[7].CLK
clk => score2[8].CLK
clk => score2[9].CLK
clk => score2[10].CLK
clk => score2[11].CLK
clk => score2[12].CLK
clk => score2[13].CLK
clk => score2[14].CLK
clk => score2[15].CLK
clk => score2[16].CLK
clk => score2[17].CLK
clk => score2[18].CLK
clk => score2[19].CLK
clk => score2[20].CLK
clk => score2[21].CLK
clk => score2[22].CLK
clk => score2[23].CLK
clk => score2[24].CLK
clk => score2[25].CLK
clk => score2[26].CLK
clk => score2[27].CLK
clk => score2[28].CLK
clk => score2[29].CLK
clk => score2[30].CLK
clk => score2[31].CLK
clk => bird2_x[0].CLK
clk => bird2_x[1].CLK
clk => bird2_x[2].CLK
clk => bird2_x[3].CLK
clk => bird2_x[4].CLK
clk => bird2_x[5].CLK
clk => bird2_x[6].CLK
clk => bird2_x[7].CLK
clk => bird2_x[8].CLK
clk => bird2_x[9].CLK
clk => bird2_x[10].CLK
clk => bird2_x[11].CLK
clk => bird2_x[12].CLK
clk => bird2_x[13].CLK
clk => bird2_x[14].CLK
clk => bird2_x[15].CLK
clk => bird2_x[16].CLK
clk => bird2_x[17].CLK
clk => bird2_x[18].CLK
clk => bird2_x[19].CLK
clk => bird2_x[20].CLK
clk => bird2_x[21].CLK
clk => bird2_x[22].CLK
clk => bird2_x[23].CLK
clk => bird2_x[24].CLK
clk => bird2_x[25].CLK
clk => bird2_x[26].CLK
clk => bird2_x[27].CLK
clk => bird2_x[28].CLK
clk => bird2_x[29].CLK
clk => bird2_x[30].CLK
clk => bird2_x[31].CLK
clk => scoreSecond2[0].CLK
clk => scoreSecond2[1].CLK
clk => scoreSecond2[2].CLK
clk => scoreSecond2[3].CLK
clk => scoreFirst2[0].CLK
clk => scoreFirst2[1].CLK
clk => scoreFirst2[2].CLK
clk => scoreFirst2[3].CLK
clk => hit2.CLK
clk => bird2_y[0].CLK
clk => bird2_y[1].CLK
clk => bird2_y[2].CLK
clk => bird2_y[3].CLK
clk => bird2_y[4].CLK
clk => bird2_y[5].CLK
clk => bird2_y[6].CLK
clk => bird2_y[7].CLK
clk => bird2_y[8].CLK
clk => bird2_y[9].CLK
clk => bird2_y[10].CLK
clk => bird2_y[11].CLK
clk => bird2_y[12].CLK
clk => bird2_y[13].CLK
clk => bird2_y[14].CLK
clk => bird2_y[15].CLK
clk => bird2_y[16].CLK
clk => bird2_y[17].CLK
clk => bird2_y[18].CLK
clk => bird2_y[19].CLK
clk => bird2_y[20].CLK
clk => bird2_y[21].CLK
clk => bird2_y[22].CLK
clk => bird2_y[23].CLK
clk => bird2_y[24].CLK
clk => bird2_y[25].CLK
clk => bird2_y[26].CLK
clk => bird2_y[27].CLK
clk => bird2_y[28].CLK
clk => bird2_y[29].CLK
clk => bird2_y[30].CLK
clk => bird2_y[31].CLK
clk => bird2[0].CLK
clk => bird2[1].CLK
clk => bird2[2].CLK
clk => bird2[3].CLK
clk => bird2[4].CLK
clk => bird2[5].CLK
clk => bird2[6].CLK
clk => bird2[7].CLK
clk => bird2[8].CLK
clk => bird2[9].CLK
clk => bird2[10].CLK
clk => bird2[11].CLK
clk => bird2[12].CLK
clk => bird2[13].CLK
clk => bird2[14].CLK
clk => bird2[15].CLK
clk => bird2[16].CLK
clk => bird2[17].CLK
clk => bird2[18].CLK
clk => bird2[19].CLK
clk => bird2[20].CLK
clk => bird2[21].CLK
clk => bird2[22].CLK
clk => bird2[23].CLK
clk => bird2[24].CLK
clk => bird2[25].CLK
clk => check3.CLK
clk => check2.CLK
clk => check1.CLK
clk => bird_x[0].CLK
clk => bird_x[1].CLK
clk => bird_x[2].CLK
clk => bird_x[3].CLK
clk => bird_x[4].CLK
clk => bird_x[5].CLK
clk => bird_x[6].CLK
clk => bird_x[7].CLK
clk => bird_x[8].CLK
clk => bird_x[9].CLK
clk => bird_x[10].CLK
clk => bird_x[11].CLK
clk => bird_x[12].CLK
clk => bird_x[13].CLK
clk => bird_x[14].CLK
clk => bird_x[15].CLK
clk => bird_x[16].CLK
clk => bird_x[17].CLK
clk => bird_x[18].CLK
clk => bird_x[19].CLK
clk => bird_x[20].CLK
clk => bird_x[21].CLK
clk => bird_x[22].CLK
clk => bird_x[23].CLK
clk => bird_x[24].CLK
clk => bird_x[25].CLK
clk => bird_x[26].CLK
clk => bird_x[27].CLK
clk => bird_x[28].CLK
clk => bird_x[29].CLK
clk => bird_x[30].CLK
clk => bird_x[31].CLK
clk => score1[0].CLK
clk => score1[1].CLK
clk => score1[2].CLK
clk => score1[3].CLK
clk => score1[4].CLK
clk => score1[5].CLK
clk => score1[6].CLK
clk => score1[7].CLK
clk => score1[8].CLK
clk => score1[9].CLK
clk => score1[10].CLK
clk => score1[11].CLK
clk => score1[12].CLK
clk => score1[13].CLK
clk => score1[14].CLK
clk => score1[15].CLK
clk => score1[16].CLK
clk => score1[17].CLK
clk => score1[18].CLK
clk => score1[19].CLK
clk => score1[20].CLK
clk => score1[21].CLK
clk => score1[22].CLK
clk => score1[23].CLK
clk => score1[24].CLK
clk => score1[25].CLK
clk => score1[26].CLK
clk => score1[27].CLK
clk => score1[28].CLK
clk => score1[29].CLK
clk => score1[30].CLK
clk => score1[31].CLK
clk => scoreSecond[0].CLK
clk => scoreSecond[1].CLK
clk => scoreSecond[2].CLK
clk => scoreSecond[3].CLK
clk => scoreFirst[0].CLK
clk => scoreFirst[1].CLK
clk => scoreFirst[2].CLK
clk => scoreFirst[3].CLK
clk => hit.CLK
clk => bird_y[0].CLK
clk => bird_y[1].CLK
clk => bird_y[2].CLK
clk => bird_y[3].CLK
clk => bird_y[4].CLK
clk => bird_y[5].CLK
clk => bird_y[6].CLK
clk => bird_y[7].CLK
clk => bird_y[8].CLK
clk => bird_y[9].CLK
clk => bird_y[10].CLK
clk => bird_y[11].CLK
clk => bird_y[12].CLK
clk => bird_y[13].CLK
clk => bird_y[14].CLK
clk => bird_y[15].CLK
clk => bird_y[16].CLK
clk => bird_y[17].CLK
clk => bird_y[18].CLK
clk => bird_y[19].CLK
clk => bird_y[20].CLK
clk => bird_y[21].CLK
clk => bird_y[22].CLK
clk => bird_y[23].CLK
clk => bird_y[24].CLK
clk => bird_y[25].CLK
clk => bird_y[26].CLK
clk => bird_y[27].CLK
clk => bird_y[28].CLK
clk => bird_y[29].CLK
clk => bird_y[30].CLK
clk => bird_y[31].CLK
clk => bird1[0].CLK
clk => bird1[1].CLK
clk => bird1[2].CLK
clk => bird1[3].CLK
clk => bird1[4].CLK
clk => bird1[5].CLK
clk => bird1[6].CLK
clk => bird1[7].CLK
clk => bird1[8].CLK
clk => bird1[9].CLK
clk => bird1[10].CLK
clk => bird1[11].CLK
clk => bird1[12].CLK
clk => bird1[13].CLK
clk => bird1[14].CLK
clk => bird1[15].CLK
clk => bird1[16].CLK
clk => bird1[17].CLK
clk => bird1[18].CLK
clk => bird1[19].CLK
clk => bird1[20].CLK
clk => bird1[21].CLK
clk => bird1[22].CLK
clk => bird1[23].CLK
clk => bird1[24].CLK
clk => bird1[25].CLK
clk => pipe3_x_right[0].CLK
clk => pipe3_x_right[1].CLK
clk => pipe3_x_right[2].CLK
clk => pipe3_x_right[3].CLK
clk => pipe3_x_right[4].CLK
clk => pipe3_x_right[5].CLK
clk => pipe3_x_right[6].CLK
clk => pipe3_x_right[7].CLK
clk => pipe3_x_right[8].CLK
clk => pipe3_x_right[9].CLK
clk => pipe3_x_right[10].CLK
clk => pipe3_x_right[11].CLK
clk => pipe3_x_right[12].CLK
clk => pipe3_x_right[13].CLK
clk => pipe3_x_right[14].CLK
clk => pipe3_x_right[15].CLK
clk => pipe3_x_right[16].CLK
clk => pipe3_x_right[17].CLK
clk => pipe3_x_right[18].CLK
clk => pipe3_x_right[19].CLK
clk => pipe3_x_right[20].CLK
clk => pipe3_x_right[21].CLK
clk => pipe3_x_right[22].CLK
clk => pipe3_x_right[23].CLK
clk => pipe3_x_right[24].CLK
clk => pipe3_x_right[25].CLK
clk => pipe3_x_right[26].CLK
clk => pipe3_x_right[27].CLK
clk => pipe3_x_right[28].CLK
clk => pipe3_x_right[29].CLK
clk => pipe3_x_right[30].CLK
clk => pipe3_x_right[31].CLK
clk => pipe3_clk.CLK
clk => pipe3_x_left[0].CLK
clk => pipe3_x_left[1].CLK
clk => pipe3_x_left[2].CLK
clk => pipe3_x_left[3].CLK
clk => pipe3_x_left[4].CLK
clk => pipe3_x_left[5].CLK
clk => pipe3_x_left[6].CLK
clk => pipe3_x_left[7].CLK
clk => pipe3_x_left[8].CLK
clk => pipe3_x_left[9].CLK
clk => pipe3_x_left[10].CLK
clk => pipe3_x_left[11].CLK
clk => pipe3_x_left[12].CLK
clk => pipe3_x_left[13].CLK
clk => pipe3_x_left[14].CLK
clk => pipe3_x_left[15].CLK
clk => pipe3_x_left[16].CLK
clk => pipe3_x_left[17].CLK
clk => pipe3_x_left[18].CLK
clk => pipe3_x_left[19].CLK
clk => pipe3_x_left[20].CLK
clk => pipe3_x_left[21].CLK
clk => pipe3_x_left[22].CLK
clk => pipe3_x_left[23].CLK
clk => pipe3_x_left[24].CLK
clk => pipe3_x_left[25].CLK
clk => pipe3_x_left[26].CLK
clk => pipe3_x_left[27].CLK
clk => pipe3_x_left[28].CLK
clk => pipe3_x_left[29].CLK
clk => pipe3_x_left[30].CLK
clk => pipe3_x_left[31].CLK
clk => pipe3[0].CLK
clk => pipe3[1].CLK
clk => pipe3[2].CLK
clk => pipe3[3].CLK
clk => pipe3[4].CLK
clk => pipe3[5].CLK
clk => pipe3[6].CLK
clk => pipe3[7].CLK
clk => pipe3[8].CLK
clk => pipe3[9].CLK
clk => pipe3[10].CLK
clk => pipe3[11].CLK
clk => pipe3[12].CLK
clk => pipe3[13].CLK
clk => pipe3[14].CLK
clk => pipe3[15].CLK
clk => pipe3[16].CLK
clk => pipe3[17].CLK
clk => pipe3[18].CLK
clk => pipe3[19].CLK
clk => pipe3[20].CLK
clk => pipe3[21].CLK
clk => pipe3[22].CLK
clk => pipe3[23].CLK
clk => pipe3[24].CLK
clk => pipe3[25].CLK
clk => pipe2_x_right[0].CLK
clk => pipe2_x_right[1].CLK
clk => pipe2_x_right[2].CLK
clk => pipe2_x_right[3].CLK
clk => pipe2_x_right[4].CLK
clk => pipe2_x_right[5].CLK
clk => pipe2_x_right[6].CLK
clk => pipe2_x_right[7].CLK
clk => pipe2_x_right[8].CLK
clk => pipe2_x_right[9].CLK
clk => pipe2_x_right[10].CLK
clk => pipe2_x_right[11].CLK
clk => pipe2_x_right[12].CLK
clk => pipe2_x_right[13].CLK
clk => pipe2_x_right[14].CLK
clk => pipe2_x_right[15].CLK
clk => pipe2_x_right[16].CLK
clk => pipe2_x_right[17].CLK
clk => pipe2_x_right[18].CLK
clk => pipe2_x_right[19].CLK
clk => pipe2_x_right[20].CLK
clk => pipe2_x_right[21].CLK
clk => pipe2_x_right[22].CLK
clk => pipe2_x_right[23].CLK
clk => pipe2_x_right[24].CLK
clk => pipe2_x_right[25].CLK
clk => pipe2_x_right[26].CLK
clk => pipe2_x_right[27].CLK
clk => pipe2_x_right[28].CLK
clk => pipe2_x_right[29].CLK
clk => pipe2_x_right[30].CLK
clk => pipe2_x_right[31].CLK
clk => pipe2_clk.CLK
clk => pipe2_x_left[0].CLK
clk => pipe2_x_left[1].CLK
clk => pipe2_x_left[2].CLK
clk => pipe2_x_left[3].CLK
clk => pipe2_x_left[4].CLK
clk => pipe2_x_left[5].CLK
clk => pipe2_x_left[6].CLK
clk => pipe2_x_left[7].CLK
clk => pipe2_x_left[8].CLK
clk => pipe2_x_left[9].CLK
clk => pipe2_x_left[10].CLK
clk => pipe2_x_left[11].CLK
clk => pipe2_x_left[12].CLK
clk => pipe2_x_left[13].CLK
clk => pipe2_x_left[14].CLK
clk => pipe2_x_left[15].CLK
clk => pipe2_x_left[16].CLK
clk => pipe2_x_left[17].CLK
clk => pipe2_x_left[18].CLK
clk => pipe2_x_left[19].CLK
clk => pipe2_x_left[20].CLK
clk => pipe2_x_left[21].CLK
clk => pipe2_x_left[22].CLK
clk => pipe2_x_left[23].CLK
clk => pipe2_x_left[24].CLK
clk => pipe2_x_left[25].CLK
clk => pipe2_x_left[26].CLK
clk => pipe2_x_left[27].CLK
clk => pipe2_x_left[28].CLK
clk => pipe2_x_left[29].CLK
clk => pipe2_x_left[30].CLK
clk => pipe2_x_left[31].CLK
clk => pipe2[0].CLK
clk => pipe2[1].CLK
clk => pipe2[2].CLK
clk => pipe2[3].CLK
clk => pipe2[4].CLK
clk => pipe2[5].CLK
clk => pipe2[6].CLK
clk => pipe2[7].CLK
clk => pipe2[8].CLK
clk => pipe2[9].CLK
clk => pipe2[10].CLK
clk => pipe2[11].CLK
clk => pipe2[12].CLK
clk => pipe2[13].CLK
clk => pipe2[14].CLK
clk => pipe2[15].CLK
clk => pipe2[16].CLK
clk => pipe2[17].CLK
clk => pipe2[18].CLK
clk => pipe2[19].CLK
clk => pipe2[20].CLK
clk => pipe2[21].CLK
clk => pipe2[22].CLK
clk => pipe2[23].CLK
clk => pipe2[24].CLK
clk => pipe2[25].CLK
clk => pipe1_x_right[0].CLK
clk => pipe1_x_right[1].CLK
clk => pipe1_x_right[2].CLK
clk => pipe1_x_right[3].CLK
clk => pipe1_x_right[4].CLK
clk => pipe1_x_right[5].CLK
clk => pipe1_x_right[6].CLK
clk => pipe1_x_right[7].CLK
clk => pipe1_x_right[8].CLK
clk => pipe1_x_right[9].CLK
clk => pipe1_x_right[10].CLK
clk => pipe1_x_right[11].CLK
clk => pipe1_x_right[12].CLK
clk => pipe1_x_right[13].CLK
clk => pipe1_x_right[14].CLK
clk => pipe1_x_right[15].CLK
clk => pipe1_x_right[16].CLK
clk => pipe1_x_right[17].CLK
clk => pipe1_x_right[18].CLK
clk => pipe1_x_right[19].CLK
clk => pipe1_x_right[20].CLK
clk => pipe1_x_right[21].CLK
clk => pipe1_x_right[22].CLK
clk => pipe1_x_right[23].CLK
clk => pipe1_x_right[24].CLK
clk => pipe1_x_right[25].CLK
clk => pipe1_x_right[26].CLK
clk => pipe1_x_right[27].CLK
clk => pipe1_x_right[28].CLK
clk => pipe1_x_right[29].CLK
clk => pipe1_x_right[30].CLK
clk => pipe1_x_right[31].CLK
clk => pipe1_x_left[0].CLK
clk => pipe1_x_left[1].CLK
clk => pipe1_x_left[2].CLK
clk => pipe1_x_left[3].CLK
clk => pipe1_x_left[4].CLK
clk => pipe1_x_left[5].CLK
clk => pipe1_x_left[6].CLK
clk => pipe1_x_left[7].CLK
clk => pipe1_x_left[8].CLK
clk => pipe1_x_left[9].CLK
clk => pipe1_x_left[10].CLK
clk => pipe1_x_left[11].CLK
clk => pipe1_x_left[12].CLK
clk => pipe1_x_left[13].CLK
clk => pipe1_x_left[14].CLK
clk => pipe1_x_left[15].CLK
clk => pipe1_x_left[16].CLK
clk => pipe1_x_left[17].CLK
clk => pipe1_x_left[18].CLK
clk => pipe1_x_left[19].CLK
clk => pipe1_x_left[20].CLK
clk => pipe1_x_left[21].CLK
clk => pipe1_x_left[22].CLK
clk => pipe1_x_left[23].CLK
clk => pipe1_x_left[24].CLK
clk => pipe1_x_left[25].CLK
clk => pipe1_x_left[26].CLK
clk => pipe1_x_left[27].CLK
clk => pipe1_x_left[28].CLK
clk => pipe1_x_left[29].CLK
clk => pipe1_x_left[30].CLK
clk => pipe1_x_left[31].CLK
clk => pipe1_clk.CLK
clk => pipe1[0].CLK
clk => pipe1[1].CLK
clk => pipe1[2].CLK
clk => pipe1[3].CLK
clk => pipe1[4].CLK
clk => pipe1[5].CLK
clk => pipe1[6].CLK
clk => pipe1[7].CLK
clk => pipe1[8].CLK
clk => pipe1[9].CLK
clk => pipe1[10].CLK
clk => pipe1[11].CLK
clk => pipe1[12].CLK
clk => pipe1[13].CLK
clk => pipe1[14].CLK
clk => pipe1[15].CLK
clk => pipe1[16].CLK
clk => pipe1[17].CLK
clk => pipe1[18].CLK
clk => pipe1[19].CLK
clk => pipe1[20].CLK
clk => pipe1[21].CLK
clk => pipe1[22].CLK
clk => pipe1[23].CLK
clk => pipe1[24].CLK
clk => pipe1[25].CLK
x[0] => LessThan64.IN20
x[0] => LessThan65.IN20
x[0] => LessThan68.IN32
x[0] => LessThan69.IN63
x[0] => LessThan72.IN32
x[0] => LessThan73.IN63
x[0] => LessThan76.IN32
x[0] => LessThan77.IN32
x[0] => LessThan82.IN32
x[0] => LessThan83.IN32
x[0] => LessThan86.IN32
x[0] => LessThan87.IN32
x[0] => LessThan90.IN20
x[0] => LessThan91.IN20
x[0] => LessThan94.IN20
x[0] => LessThan96.IN20
x[0] => LessThan97.IN20
x[0] => LessThan100.IN20
x[0] => LessThan101.IN20
x[0] => LessThan104.IN20
x[0] => LessThan105.IN20
x[0] => LessThan107.IN20
x[0] => LessThan108.IN20
x[0] => LessThan111.IN20
x[0] => LessThan112.IN20
x[0] => LessThan113.IN20
x[0] => LessThan114.IN20
x[1] => LessThan64.IN19
x[1] => LessThan65.IN19
x[1] => LessThan68.IN31
x[1] => LessThan69.IN62
x[1] => LessThan72.IN31
x[1] => LessThan73.IN62
x[1] => LessThan76.IN31
x[1] => LessThan77.IN31
x[1] => LessThan82.IN31
x[1] => LessThan83.IN31
x[1] => LessThan86.IN31
x[1] => LessThan87.IN31
x[1] => LessThan90.IN19
x[1] => LessThan91.IN19
x[1] => LessThan94.IN19
x[1] => LessThan96.IN19
x[1] => LessThan97.IN19
x[1] => LessThan100.IN19
x[1] => LessThan101.IN19
x[1] => LessThan104.IN19
x[1] => LessThan105.IN19
x[1] => LessThan107.IN19
x[1] => LessThan108.IN19
x[1] => LessThan111.IN19
x[1] => LessThan112.IN19
x[1] => LessThan113.IN19
x[1] => LessThan114.IN19
x[2] => LessThan64.IN18
x[2] => LessThan65.IN18
x[2] => LessThan68.IN30
x[2] => LessThan69.IN61
x[2] => LessThan72.IN30
x[2] => LessThan73.IN61
x[2] => LessThan76.IN30
x[2] => LessThan77.IN30
x[2] => LessThan82.IN30
x[2] => LessThan83.IN30
x[2] => LessThan86.IN30
x[2] => LessThan87.IN30
x[2] => LessThan90.IN18
x[2] => LessThan91.IN18
x[2] => LessThan94.IN18
x[2] => LessThan96.IN18
x[2] => LessThan97.IN18
x[2] => LessThan100.IN18
x[2] => LessThan101.IN18
x[2] => LessThan104.IN18
x[2] => LessThan105.IN18
x[2] => LessThan107.IN18
x[2] => LessThan108.IN18
x[2] => LessThan111.IN18
x[2] => LessThan112.IN18
x[2] => LessThan113.IN18
x[2] => LessThan114.IN18
x[3] => LessThan64.IN17
x[3] => LessThan65.IN17
x[3] => LessThan68.IN29
x[3] => LessThan69.IN60
x[3] => LessThan72.IN29
x[3] => LessThan73.IN60
x[3] => LessThan76.IN29
x[3] => LessThan77.IN29
x[3] => LessThan82.IN29
x[3] => LessThan83.IN29
x[3] => LessThan86.IN29
x[3] => LessThan87.IN29
x[3] => LessThan90.IN17
x[3] => LessThan91.IN17
x[3] => LessThan94.IN17
x[3] => LessThan96.IN17
x[3] => LessThan97.IN17
x[3] => LessThan100.IN17
x[3] => LessThan101.IN17
x[3] => LessThan104.IN17
x[3] => LessThan105.IN17
x[3] => LessThan107.IN17
x[3] => LessThan108.IN17
x[3] => LessThan111.IN17
x[3] => LessThan112.IN17
x[3] => LessThan113.IN17
x[3] => LessThan114.IN17
x[4] => LessThan64.IN16
x[4] => LessThan65.IN16
x[4] => LessThan68.IN28
x[4] => LessThan69.IN59
x[4] => LessThan72.IN28
x[4] => LessThan73.IN59
x[4] => LessThan76.IN28
x[4] => LessThan77.IN28
x[4] => LessThan82.IN28
x[4] => LessThan83.IN28
x[4] => LessThan86.IN28
x[4] => LessThan87.IN28
x[4] => LessThan90.IN16
x[4] => LessThan91.IN16
x[4] => LessThan94.IN16
x[4] => LessThan96.IN16
x[4] => LessThan97.IN16
x[4] => LessThan100.IN16
x[4] => LessThan101.IN16
x[4] => LessThan104.IN16
x[4] => LessThan105.IN16
x[4] => LessThan107.IN16
x[4] => LessThan108.IN16
x[4] => LessThan111.IN16
x[4] => LessThan112.IN16
x[4] => LessThan113.IN16
x[4] => LessThan114.IN16
x[5] => LessThan64.IN15
x[5] => LessThan65.IN15
x[5] => LessThan68.IN27
x[5] => LessThan69.IN58
x[5] => LessThan72.IN27
x[5] => LessThan73.IN58
x[5] => LessThan76.IN27
x[5] => LessThan77.IN27
x[5] => LessThan82.IN27
x[5] => LessThan83.IN27
x[5] => LessThan86.IN27
x[5] => LessThan87.IN27
x[5] => LessThan90.IN15
x[5] => LessThan91.IN15
x[5] => LessThan94.IN15
x[5] => LessThan96.IN15
x[5] => LessThan97.IN15
x[5] => LessThan100.IN15
x[5] => LessThan101.IN15
x[5] => LessThan104.IN15
x[5] => LessThan105.IN15
x[5] => LessThan107.IN15
x[5] => LessThan108.IN15
x[5] => LessThan111.IN15
x[5] => LessThan112.IN15
x[5] => LessThan113.IN15
x[5] => LessThan114.IN15
x[6] => LessThan64.IN14
x[6] => LessThan65.IN14
x[6] => LessThan68.IN26
x[6] => LessThan69.IN57
x[6] => LessThan72.IN26
x[6] => LessThan73.IN57
x[6] => LessThan76.IN26
x[6] => LessThan77.IN26
x[6] => LessThan82.IN26
x[6] => LessThan83.IN26
x[6] => LessThan86.IN26
x[6] => LessThan87.IN26
x[6] => LessThan90.IN14
x[6] => LessThan91.IN14
x[6] => LessThan94.IN14
x[6] => LessThan96.IN14
x[6] => LessThan97.IN14
x[6] => LessThan100.IN14
x[6] => LessThan101.IN14
x[6] => LessThan104.IN14
x[6] => LessThan105.IN14
x[6] => LessThan107.IN14
x[6] => LessThan108.IN14
x[6] => LessThan111.IN14
x[6] => LessThan112.IN14
x[6] => LessThan113.IN14
x[6] => LessThan114.IN14
x[7] => LessThan64.IN13
x[7] => LessThan65.IN13
x[7] => LessThan68.IN25
x[7] => LessThan69.IN56
x[7] => LessThan72.IN25
x[7] => LessThan73.IN56
x[7] => LessThan76.IN25
x[7] => LessThan77.IN25
x[7] => LessThan82.IN25
x[7] => LessThan83.IN25
x[7] => LessThan86.IN25
x[7] => LessThan87.IN25
x[7] => LessThan90.IN13
x[7] => LessThan91.IN13
x[7] => LessThan94.IN13
x[7] => LessThan96.IN13
x[7] => LessThan97.IN13
x[7] => LessThan100.IN13
x[7] => LessThan101.IN13
x[7] => LessThan104.IN13
x[7] => LessThan105.IN13
x[7] => LessThan107.IN13
x[7] => LessThan108.IN13
x[7] => LessThan111.IN13
x[7] => LessThan112.IN13
x[7] => LessThan113.IN13
x[7] => LessThan114.IN13
x[8] => LessThan64.IN12
x[8] => LessThan65.IN12
x[8] => LessThan68.IN24
x[8] => LessThan69.IN55
x[8] => LessThan72.IN24
x[8] => LessThan73.IN55
x[8] => LessThan76.IN24
x[8] => LessThan77.IN24
x[8] => LessThan82.IN24
x[8] => LessThan83.IN24
x[8] => LessThan86.IN24
x[8] => LessThan87.IN24
x[8] => LessThan90.IN12
x[8] => LessThan91.IN12
x[8] => LessThan94.IN12
x[8] => LessThan96.IN12
x[8] => LessThan97.IN12
x[8] => LessThan100.IN12
x[8] => LessThan101.IN12
x[8] => LessThan104.IN12
x[8] => LessThan105.IN12
x[8] => LessThan107.IN12
x[8] => LessThan108.IN12
x[8] => LessThan111.IN12
x[8] => LessThan112.IN12
x[8] => LessThan113.IN12
x[8] => LessThan114.IN12
x[9] => LessThan64.IN11
x[9] => LessThan65.IN11
x[9] => LessThan68.IN23
x[9] => LessThan69.IN54
x[9] => LessThan72.IN23
x[9] => LessThan73.IN54
x[9] => LessThan76.IN23
x[9] => LessThan77.IN23
x[9] => LessThan82.IN23
x[9] => LessThan83.IN23
x[9] => LessThan86.IN23
x[9] => LessThan87.IN23
x[9] => LessThan90.IN11
x[9] => LessThan91.IN11
x[9] => LessThan94.IN11
x[9] => LessThan96.IN11
x[9] => LessThan97.IN11
x[9] => LessThan100.IN11
x[9] => LessThan101.IN11
x[9] => LessThan104.IN11
x[9] => LessThan105.IN11
x[9] => LessThan107.IN11
x[9] => LessThan108.IN11
x[9] => LessThan111.IN11
x[9] => LessThan112.IN11
x[9] => LessThan113.IN11
x[9] => LessThan114.IN11
y[0] => LessThan66.IN20
y[0] => LessThan67.IN20
y[0] => LessThan70.IN63
y[0] => LessThan71.IN32
y[0] => LessThan74.IN63
y[0] => LessThan75.IN32
y[0] => LessThan78.IN54
y[0] => LessThan79.IN20
y[0] => LessThan80.IN61
y[0] => LessThan81.IN20
y[0] => LessThan84.IN54
y[0] => LessThan85.IN61
y[0] => LessThan88.IN54
y[0] => LessThan89.IN61
y[0] => LessThan92.IN20
y[0] => LessThan93.IN20
y[0] => LessThan95.IN20
y[0] => LessThan98.IN20
y[0] => LessThan99.IN20
y[0] => LessThan102.IN20
y[0] => LessThan103.IN20
y[0] => LessThan106.IN20
y[0] => LessThan115.IN20
y[0] => LessThan116.IN20
y[0] => LessThan117.IN20
y[0] => LessThan118.IN20
y[1] => LessThan66.IN19
y[1] => LessThan67.IN19
y[1] => LessThan70.IN62
y[1] => LessThan71.IN31
y[1] => LessThan74.IN62
y[1] => LessThan75.IN31
y[1] => LessThan78.IN53
y[1] => LessThan79.IN19
y[1] => LessThan80.IN60
y[1] => LessThan81.IN19
y[1] => LessThan84.IN53
y[1] => LessThan85.IN60
y[1] => LessThan88.IN53
y[1] => LessThan89.IN60
y[1] => LessThan92.IN19
y[1] => LessThan93.IN19
y[1] => LessThan95.IN19
y[1] => LessThan98.IN19
y[1] => LessThan99.IN19
y[1] => LessThan102.IN19
y[1] => LessThan103.IN19
y[1] => LessThan106.IN19
y[1] => LessThan115.IN19
y[1] => LessThan116.IN19
y[1] => LessThan117.IN19
y[1] => LessThan118.IN19
y[2] => LessThan66.IN18
y[2] => LessThan67.IN18
y[2] => LessThan70.IN61
y[2] => LessThan71.IN30
y[2] => LessThan74.IN61
y[2] => LessThan75.IN30
y[2] => LessThan78.IN52
y[2] => LessThan79.IN18
y[2] => LessThan80.IN59
y[2] => LessThan81.IN18
y[2] => LessThan84.IN52
y[2] => LessThan85.IN59
y[2] => LessThan88.IN52
y[2] => LessThan89.IN59
y[2] => LessThan92.IN18
y[2] => LessThan93.IN18
y[2] => LessThan95.IN18
y[2] => LessThan98.IN18
y[2] => LessThan99.IN18
y[2] => LessThan102.IN18
y[2] => LessThan103.IN18
y[2] => LessThan106.IN18
y[2] => LessThan115.IN18
y[2] => LessThan116.IN18
y[2] => LessThan117.IN18
y[2] => LessThan118.IN18
y[3] => LessThan66.IN17
y[3] => LessThan67.IN17
y[3] => LessThan70.IN60
y[3] => LessThan71.IN29
y[3] => LessThan74.IN60
y[3] => LessThan75.IN29
y[3] => LessThan78.IN51
y[3] => LessThan79.IN17
y[3] => LessThan80.IN58
y[3] => LessThan81.IN17
y[3] => LessThan84.IN51
y[3] => LessThan85.IN58
y[3] => LessThan88.IN51
y[3] => LessThan89.IN58
y[3] => LessThan92.IN17
y[3] => LessThan93.IN17
y[3] => LessThan95.IN17
y[3] => LessThan98.IN17
y[3] => LessThan99.IN17
y[3] => LessThan102.IN17
y[3] => LessThan103.IN17
y[3] => LessThan106.IN17
y[3] => LessThan115.IN17
y[3] => LessThan116.IN17
y[3] => LessThan117.IN17
y[3] => LessThan118.IN17
y[4] => LessThan66.IN16
y[4] => LessThan67.IN16
y[4] => LessThan70.IN59
y[4] => LessThan71.IN28
y[4] => LessThan74.IN59
y[4] => LessThan75.IN28
y[4] => LessThan78.IN50
y[4] => LessThan79.IN16
y[4] => LessThan80.IN57
y[4] => LessThan81.IN16
y[4] => LessThan84.IN50
y[4] => LessThan85.IN57
y[4] => LessThan88.IN50
y[4] => LessThan89.IN57
y[4] => LessThan92.IN16
y[4] => LessThan93.IN16
y[4] => LessThan95.IN16
y[4] => LessThan98.IN16
y[4] => LessThan99.IN16
y[4] => LessThan102.IN16
y[4] => LessThan103.IN16
y[4] => LessThan106.IN16
y[4] => LessThan115.IN16
y[4] => LessThan116.IN16
y[4] => LessThan117.IN16
y[4] => LessThan118.IN16
y[5] => LessThan66.IN15
y[5] => LessThan67.IN15
y[5] => LessThan70.IN58
y[5] => LessThan71.IN27
y[5] => LessThan74.IN58
y[5] => LessThan75.IN27
y[5] => LessThan78.IN49
y[5] => LessThan79.IN15
y[5] => LessThan80.IN56
y[5] => LessThan81.IN15
y[5] => LessThan84.IN49
y[5] => LessThan85.IN56
y[5] => LessThan88.IN49
y[5] => LessThan89.IN56
y[5] => LessThan92.IN15
y[5] => LessThan93.IN15
y[5] => LessThan95.IN15
y[5] => LessThan98.IN15
y[5] => LessThan99.IN15
y[5] => LessThan102.IN15
y[5] => LessThan103.IN15
y[5] => LessThan106.IN15
y[5] => LessThan115.IN15
y[5] => LessThan116.IN15
y[5] => LessThan117.IN15
y[5] => LessThan118.IN15
y[6] => LessThan66.IN14
y[6] => LessThan67.IN14
y[6] => LessThan70.IN57
y[6] => LessThan71.IN26
y[6] => LessThan74.IN57
y[6] => LessThan75.IN26
y[6] => LessThan78.IN48
y[6] => LessThan79.IN14
y[6] => LessThan80.IN55
y[6] => LessThan81.IN14
y[6] => LessThan84.IN48
y[6] => LessThan85.IN55
y[6] => LessThan88.IN48
y[6] => LessThan89.IN55
y[6] => LessThan92.IN14
y[6] => LessThan93.IN14
y[6] => LessThan95.IN14
y[6] => LessThan98.IN14
y[6] => LessThan99.IN14
y[6] => LessThan102.IN14
y[6] => LessThan103.IN14
y[6] => LessThan106.IN14
y[6] => LessThan115.IN14
y[6] => LessThan116.IN14
y[6] => LessThan117.IN14
y[6] => LessThan118.IN14
y[7] => LessThan66.IN13
y[7] => LessThan67.IN13
y[7] => LessThan70.IN56
y[7] => LessThan71.IN25
y[7] => LessThan74.IN56
y[7] => LessThan75.IN25
y[7] => LessThan78.IN47
y[7] => LessThan79.IN13
y[7] => LessThan80.IN54
y[7] => LessThan81.IN13
y[7] => LessThan84.IN47
y[7] => LessThan85.IN54
y[7] => LessThan88.IN47
y[7] => LessThan89.IN54
y[7] => LessThan92.IN13
y[7] => LessThan93.IN13
y[7] => LessThan95.IN13
y[7] => LessThan98.IN13
y[7] => LessThan99.IN13
y[7] => LessThan102.IN13
y[7] => LessThan103.IN13
y[7] => LessThan106.IN13
y[7] => LessThan115.IN13
y[7] => LessThan116.IN13
y[7] => LessThan117.IN13
y[7] => LessThan118.IN13
y[8] => LessThan66.IN12
y[8] => LessThan67.IN12
y[8] => LessThan70.IN55
y[8] => LessThan71.IN24
y[8] => LessThan74.IN55
y[8] => LessThan75.IN24
y[8] => LessThan78.IN46
y[8] => LessThan79.IN12
y[8] => LessThan80.IN53
y[8] => LessThan81.IN12
y[8] => LessThan84.IN46
y[8] => LessThan85.IN53
y[8] => LessThan88.IN46
y[8] => LessThan89.IN53
y[8] => LessThan92.IN12
y[8] => LessThan93.IN12
y[8] => LessThan95.IN12
y[8] => LessThan98.IN12
y[8] => LessThan99.IN12
y[8] => LessThan102.IN12
y[8] => LessThan103.IN12
y[8] => LessThan106.IN12
y[8] => LessThan115.IN12
y[8] => LessThan116.IN12
y[8] => LessThan117.IN12
y[8] => LessThan118.IN12
y[9] => LessThan66.IN11
y[9] => LessThan67.IN11
y[9] => LessThan70.IN54
y[9] => LessThan71.IN23
y[9] => LessThan74.IN54
y[9] => LessThan75.IN23
y[9] => LessThan78.IN45
y[9] => LessThan79.IN11
y[9] => LessThan80.IN52
y[9] => LessThan81.IN11
y[9] => LessThan84.IN45
y[9] => LessThan85.IN52
y[9] => LessThan88.IN45
y[9] => LessThan89.IN52
y[9] => LessThan92.IN11
y[9] => LessThan93.IN11
y[9] => LessThan95.IN11
y[9] => LessThan98.IN11
y[9] => LessThan99.IN11
y[9] => LessThan102.IN11
y[9] => LessThan103.IN11
y[9] => LessThan106.IN11
y[9] => LessThan115.IN11
y[9] => LessThan116.IN11
y[9] => LessThan117.IN11
y[9] => LessThan118.IN11
red[0] <= idx[0].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= idx[0].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= idx[0].DB_MAX_OUTPUT_PORT_TYPE
red[3] <= idx[0].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= idx[1].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= idx[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= idx[1].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= idx[1].DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= idx[2].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= idx[2].DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= idx[2].DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= idx[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= BCD:DisplayScoreFirst2.port1
HEX0[5] <= BCD:DisplayScoreFirst2.port1
HEX0[4] <= BCD:DisplayScoreFirst2.port1
HEX0[3] <= BCD:DisplayScoreFirst2.port1
HEX0[2] <= BCD:DisplayScoreFirst2.port1
HEX0[1] <= BCD:DisplayScoreFirst2.port1
HEX0[0] <= BCD:DisplayScoreFirst2.port1
HEX1[6] <= BCD:DisplayScoreSecond2.port1
HEX1[5] <= BCD:DisplayScoreSecond2.port1
HEX1[4] <= BCD:DisplayScoreSecond2.port1
HEX1[3] <= BCD:DisplayScoreSecond2.port1
HEX1[2] <= BCD:DisplayScoreSecond2.port1
HEX1[1] <= BCD:DisplayScoreSecond2.port1
HEX1[0] <= BCD:DisplayScoreSecond2.port1
HEX2[6] <= BCD:DisplayScoreFirst.port1
HEX2[5] <= BCD:DisplayScoreFirst.port1
HEX2[4] <= BCD:DisplayScoreFirst.port1
HEX2[3] <= BCD:DisplayScoreFirst.port1
HEX2[2] <= BCD:DisplayScoreFirst.port1
HEX2[1] <= BCD:DisplayScoreFirst.port1
HEX2[0] <= BCD:DisplayScoreFirst.port1
HEX3[6] <= BCD:DisplayScoreSecond.port1
HEX3[5] <= BCD:DisplayScoreSecond.port1
HEX3[4] <= BCD:DisplayScoreSecond.port1
HEX3[3] <= BCD:DisplayScoreSecond.port1
HEX3[2] <= BCD:DisplayScoreSecond.port1
HEX3[1] <= BCD:DisplayScoreSecond.port1
HEX3[0] <= BCD:DisplayScoreSecond.port1


|final_project_6|game:game|random1:cpipe1
clk1 => fib[3].CLK
clk1 => fib[2].CLK
clk1 => fib[1].CLK
clk1 => fib[0].CLK
height[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
height[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
height[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
height[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
height[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
height[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
height[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
height[7] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
height[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
height[9] <= <GND>


|final_project_6|game:game|random2:cpipe2
clk2 => fib[3].CLK
clk2 => fib[2].CLK
clk2 => fib[1].CLK
clk2 => fib[0].CLK
height[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
height[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
height[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
height[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
height[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
height[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
height[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
height[7] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
height[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
height[9] <= <GND>


|final_project_6|game:game|random3:cpipe3
clk3 => fib[3].CLK
clk3 => fib[2].CLK
clk3 => fib[1].CLK
clk3 => fib[0].CLK
height[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
height[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
height[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
height[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
height[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
height[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
height[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
height[7] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
height[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
height[9] <= <GND>


|final_project_6|game:game|BCD:DisplayScoreFirst
temp[0] => Equal0.IN3
temp[0] => Equal1.IN0
temp[0] => Equal2.IN3
temp[0] => Equal3.IN1
temp[0] => Equal4.IN3
temp[0] => Equal5.IN1
temp[0] => Equal6.IN3
temp[0] => Equal7.IN2
temp[0] => Equal8.IN3
temp[1] => Equal0.IN2
temp[1] => Equal1.IN3
temp[1] => Equal2.IN0
temp[1] => Equal3.IN0
temp[1] => Equal4.IN2
temp[1] => Equal5.IN3
temp[1] => Equal6.IN1
temp[1] => Equal7.IN1
temp[1] => Equal8.IN2
temp[2] => Equal0.IN1
temp[2] => Equal1.IN2
temp[2] => Equal2.IN2
temp[2] => Equal3.IN3
temp[2] => Equal4.IN0
temp[2] => Equal5.IN0
temp[2] => Equal6.IN0
temp[2] => Equal7.IN0
temp[2] => Equal8.IN1
temp[3] => Equal0.IN0
temp[3] => Equal1.IN1
temp[3] => Equal2.IN1
temp[3] => Equal3.IN2
temp[3] => Equal4.IN1
temp[3] => Equal5.IN2
temp[3] => Equal6.IN2
temp[3] => Equal7.IN3
temp[3] => Equal8.IN0
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|final_project_6|game:game|BCD:DisplayScoreSecond
temp[0] => Equal0.IN3
temp[0] => Equal1.IN0
temp[0] => Equal2.IN3
temp[0] => Equal3.IN1
temp[0] => Equal4.IN3
temp[0] => Equal5.IN1
temp[0] => Equal6.IN3
temp[0] => Equal7.IN2
temp[0] => Equal8.IN3
temp[1] => Equal0.IN2
temp[1] => Equal1.IN3
temp[1] => Equal2.IN0
temp[1] => Equal3.IN0
temp[1] => Equal4.IN2
temp[1] => Equal5.IN3
temp[1] => Equal6.IN1
temp[1] => Equal7.IN1
temp[1] => Equal8.IN2
temp[2] => Equal0.IN1
temp[2] => Equal1.IN2
temp[2] => Equal2.IN2
temp[2] => Equal3.IN3
temp[2] => Equal4.IN0
temp[2] => Equal5.IN0
temp[2] => Equal6.IN0
temp[2] => Equal7.IN0
temp[2] => Equal8.IN1
temp[3] => Equal0.IN0
temp[3] => Equal1.IN1
temp[3] => Equal2.IN1
temp[3] => Equal3.IN2
temp[3] => Equal4.IN1
temp[3] => Equal5.IN2
temp[3] => Equal6.IN2
temp[3] => Equal7.IN3
temp[3] => Equal8.IN0
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|final_project_6|game:game|BCD:DisplayScoreFirst2
temp[0] => Equal0.IN3
temp[0] => Equal1.IN0
temp[0] => Equal2.IN3
temp[0] => Equal3.IN1
temp[0] => Equal4.IN3
temp[0] => Equal5.IN1
temp[0] => Equal6.IN3
temp[0] => Equal7.IN2
temp[0] => Equal8.IN3
temp[1] => Equal0.IN2
temp[1] => Equal1.IN3
temp[1] => Equal2.IN0
temp[1] => Equal3.IN0
temp[1] => Equal4.IN2
temp[1] => Equal5.IN3
temp[1] => Equal6.IN1
temp[1] => Equal7.IN1
temp[1] => Equal8.IN2
temp[2] => Equal0.IN1
temp[2] => Equal1.IN2
temp[2] => Equal2.IN2
temp[2] => Equal3.IN3
temp[2] => Equal4.IN0
temp[2] => Equal5.IN0
temp[2] => Equal6.IN0
temp[2] => Equal7.IN0
temp[2] => Equal8.IN1
temp[3] => Equal0.IN0
temp[3] => Equal1.IN1
temp[3] => Equal2.IN1
temp[3] => Equal3.IN2
temp[3] => Equal4.IN1
temp[3] => Equal5.IN2
temp[3] => Equal6.IN2
temp[3] => Equal7.IN3
temp[3] => Equal8.IN0
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|final_project_6|game:game|BCD:DisplayScoreSecond2
temp[0] => Equal0.IN3
temp[0] => Equal1.IN0
temp[0] => Equal2.IN3
temp[0] => Equal3.IN1
temp[0] => Equal4.IN3
temp[0] => Equal5.IN1
temp[0] => Equal6.IN3
temp[0] => Equal7.IN2
temp[0] => Equal8.IN3
temp[1] => Equal0.IN2
temp[1] => Equal1.IN3
temp[1] => Equal2.IN0
temp[1] => Equal3.IN0
temp[1] => Equal4.IN2
temp[1] => Equal5.IN3
temp[1] => Equal6.IN1
temp[1] => Equal7.IN1
temp[1] => Equal8.IN2
temp[2] => Equal0.IN1
temp[2] => Equal1.IN2
temp[2] => Equal2.IN2
temp[2] => Equal3.IN3
temp[2] => Equal4.IN0
temp[2] => Equal5.IN0
temp[2] => Equal6.IN0
temp[2] => Equal7.IN0
temp[2] => Equal8.IN1
temp[3] => Equal0.IN0
temp[3] => Equal1.IN1
temp[3] => Equal2.IN1
temp[3] => Equal3.IN2
temp[3] => Equal4.IN1
temp[3] => Equal5.IN2
temp[3] => Equal6.IN2
temp[3] => Equal7.IN3
temp[3] => Equal8.IN0
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|final_project_6|vga:u1
iCLK => v_count[0].CLK
iCLK => v_count[1].CLK
iCLK => v_count[2].CLK
iCLK => v_count[3].CLK
iCLK => v_count[4].CLK
iCLK => v_count[5].CLK
iCLK => v_count[6].CLK
iCLK => v_count[7].CLK
iCLK => v_count[8].CLK
iCLK => v_count[9].CLK
iCLK => VGA_V_SYNC~reg0.CLK
iCLK => h_count[0].CLK
iCLK => h_count[1].CLK
iCLK => h_count[2].CLK
iCLK => h_count[3].CLK
iCLK => h_count[4].CLK
iCLK => h_count[5].CLK
iCLK => h_count[6].CLK
iCLK => h_count[7].CLK
iCLK => h_count[8].CLK
iCLK => h_count[9].CLK
iCLK => VGA_H_SYNC~reg0.CLK
iRST_N => h_count[0].ACLR
iRST_N => h_count[1].ACLR
iRST_N => h_count[2].ACLR
iRST_N => h_count[3].ACLR
iRST_N => h_count[4].ACLR
iRST_N => h_count[5].ACLR
iRST_N => h_count[6].ACLR
iRST_N => h_count[7].ACLR
iRST_N => h_count[8].ACLR
iRST_N => h_count[9].ACLR
iRST_N => VGA_H_SYNC~reg0.ACLR
iRST_N => v_count[0].ACLR
iRST_N => v_count[1].ACLR
iRST_N => v_count[2].ACLR
iRST_N => v_count[3].ACLR
iRST_N => v_count[4].ACLR
iRST_N => v_count[5].ACLR
iRST_N => v_count[6].ACLR
iRST_N => v_count[7].ACLR
iRST_N => v_count[8].ACLR
iRST_N => v_count[9].ACLR
iRST_N => VGA_V_SYNC~reg0.ACLR
iRed[0] => VGA_R.DATAB
iRed[1] => VGA_R.DATAB
iRed[2] => VGA_R.DATAB
iRed[3] => VGA_R.DATAB
iGreen[0] => VGA_G.DATAB
iGreen[1] => VGA_G.DATAB
iGreen[2] => VGA_G.DATAB
iGreen[3] => VGA_G.DATAB
iBlue[0] => VGA_B.DATAB
iBlue[1] => VGA_B.DATAB
iBlue[2] => VGA_B.DATAB
iBlue[3] => VGA_B.DATAB
px[0] <= h_count[0].DB_MAX_OUTPUT_PORT_TYPE
px[1] <= h_count[1].DB_MAX_OUTPUT_PORT_TYPE
px[2] <= h_count[2].DB_MAX_OUTPUT_PORT_TYPE
px[3] <= h_count[3].DB_MAX_OUTPUT_PORT_TYPE
px[4] <= h_count[4].DB_MAX_OUTPUT_PORT_TYPE
px[5] <= h_count[5].DB_MAX_OUTPUT_PORT_TYPE
px[6] <= h_count[6].DB_MAX_OUTPUT_PORT_TYPE
px[7] <= h_count[7].DB_MAX_OUTPUT_PORT_TYPE
px[8] <= h_count[8].DB_MAX_OUTPUT_PORT_TYPE
px[9] <= h_count[9].DB_MAX_OUTPUT_PORT_TYPE
py[0] <= v_count[0].DB_MAX_OUTPUT_PORT_TYPE
py[1] <= v_count[1].DB_MAX_OUTPUT_PORT_TYPE
py[2] <= v_count[2].DB_MAX_OUTPUT_PORT_TYPE
py[3] <= v_count[3].DB_MAX_OUTPUT_PORT_TYPE
py[4] <= v_count[4].DB_MAX_OUTPUT_PORT_TYPE
py[5] <= v_count[5].DB_MAX_OUTPUT_PORT_TYPE
py[6] <= v_count[6].DB_MAX_OUTPUT_PORT_TYPE
py[7] <= v_count[7].DB_MAX_OUTPUT_PORT_TYPE
py[8] <= v_count[8].DB_MAX_OUTPUT_PORT_TYPE
py[9] <= v_count[9].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_H_SYNC <= VGA_H_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_V_SYNC <= VGA_V_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <GND>
VGA_BLANK <= VGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE


